.info__container {
  width: 100vw;
  max-width: 1440px;
  height: 25vw;
  min-height: 420px;
  display: flex;
  align-items: center;
  background: rgb(255, 255, 255);
  background: linear-gradient(0deg,
      rgba(0, 0, 0, 0.05) 0%,
      rgba(255, 255, 255, 0) 100%);
  padding: 20px;
  box-sizing: border-box;

  .info__container__right {
    width: 50%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    box-sizing: border-box;


    @media screen and (max-width: 1115px) {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;

    }
  }
}